spring.application.name=training-proj

# To set the DB up, create a user and a DB as follows
# CREATE USER examuser WITH PASSWORD 'secretpass';
# CREATE DATABASE exam_db OWNER examuser;

# And allow the examuser to log in using password on both ipv4 and ipv6 (thats for outside tools) from localhost
# /var/lib/pgsql/data/pg_hba.conf
# local   all                             postgres                peer
# host   all             examuser        127.0.0.1/32             password
# host    all             all             ::1/128                 password

spring.datasource.url=jdbc:postgresql://localhost:5432/some_db
spring.datasource.username=some_user
spring.datasource.password=S3cret

# just for demo purposes, lets start from clear slate every time
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# I know this can be removed, keeping it here just to prove that it is using postgres db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# to include the error messages to the response
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never